# default environment parameters
RELEASE_TAG=${RELEASE_TAG:-zorp40stable}
SNAPSHOT_VERSION=${SNAPSHOT_VERSION:-}
SOURCE_REVISION=${SOURCE_REVISION:-ssh+git://coroner@git.balabit//var/scm/git/zorp/libzorpll--mainline--4.0#master#6e24c9aa806b8ebce122e661aa3ed95744199291}
