/* src/zorp/zorplibconfig.h-win32  */

#define ZORPLIB_ENABLE_CAPS 0

#define ZORPLIB_ENABLE_MEM_TRACE 0

#define ZORPLIB_ENABLE_DEBUG 0

#define ZORPLIB_ENABLE_TRACE 0

#define ZORPLIB_ENABLE_STACKDUMP 1

#define ZORPLIB_ENABLE_THREADPOOL 0

/* Zorp low level library package name  */
#define ZORPLIBLL_PACKAGE "libzorpll"

/* Zorp low level library version  */
#define ZORPLIBLL_VERSION "7.0.6.0"

#define ZORPLIBLL_REVISION "ssh+git://coroner@git.balasys/var/scm/git/zorp/libzorpll#HEAD_detached_at_v7.0.6.0#5a1823791c265d5a18e5ee0d665537f76c3eea7c"
