################################################################################
# Config file for /usr/lib/libzorpll/failure_notify
#

ADMIN_EMAIL='root@localhost'
SUBJECT='Notification from $HOSTNAME: $Z_NAME $Z_EVENT'

